{
  "npmScope": "nx-projects-sandbox",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "components": {
      "tags": []
    },
    "components-dashboard": {
      "tags": []
    },
    "components-dashboard-e2e": {
      "tags": []
    },
    "router-ngrx": {
      "tags": []
    },
    "router-ngrx-e2e": {
      "tags": []
    },
    "services": {
      "tags": []
    },
    "utils": {
      "tags": []
    },
    "svg": {
      "tags": []
    },
    "svg-e2e": {
      "tags": []
    },
    "change-detection": {
      "tags": []
    },
    "change-detection-e2e": {
      "tags": []
    },
    "performance": {
      "tags": []
    },
    "performance-e2e": {
      "tags": []
    },
    "performance-zone": {
      "tags": []
    },
    "performance-zone-e2e": {
      "tags": []
    },
    "dad-directive": {
      "tags": []
    },
    "dad-directive-e2e": {
      "tags": []
    }
  }
}
